choco install list

choco install delta

PS C:\Users\brszyjk> choco list --local
Chocolatey v0.10.15
az.powershell 5.5.0
azure-cli 2.19.1
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.4
docker-cli 19.03.12
docker-desktop 3.1.0
docker-for-windows 99.0.0.0
dotnetfx 4.8.0.20190930
git 2.30.1
git.install 2.30.1
golang 1.15.8
gpg4win 3.1.15
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.5
keepassxc 2.6.4
microsoft-teams 1.4.00.2879
microsoft-windows-terminal 1.5.10411.0
pass-winmenu 1.11.1
powershell-core 7.1.2
pwsh 7.1.2
python3 3.9.1
sublimetext3 3.2.2
vcredist140 14.28.29325.2
vcredist2015 14.0.24215.20170201
30 packages installed.
